REACT_APP_FIREBASE_API_KEY=AIzaSyCAxxAGAZVmtp305WsuGG4WYbUEgZ5pkYA
REACT_APP_FIREBASE_AUTH_DOMAIN=webnovacurse.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webnovacurse
REACT_APP_FIREBASE_STORAGE_BUCKET=webnovacurse.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=449593447165
REACT_APP_FIREBASE_APP_ID=1:449593447165:web:0d829f57004b64121ae494
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q3CY0224R3
